.thumbnails {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.thumbnail-row{
  position: relative;
}

.video-container-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 36px;
}
@media (max-width: 1000px){
  .video-container-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1500px){
  .video-container-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-info-grid{
  display: grid;
  grid-template-columns: 60px 1fr;
}
.channel-icon{
  margin-top: 10px;
  border-radius: 50px;
  width: 50px;
  margin-right: 5px;
}
.video-title{
  margin-top: 10px;
  font-weight: 500;
  width: 100%;
  line-height: 20px;
  font-weight: 500;
  margin-bottom:10px;
}
.video-author, .video-stats{
  color: rgb(96, 96, 96);
  font-size: 12px;
  margin-bottom: 4px;
  margin-top:4px;
}
.video-time{
  position: absolute;
  bottom: 12px;
  right: 8px;
  color: rgb(255, 255, 255);
  background-color: black;
  font-size: 13px;
  padding:4px;
  font-weight: 500;
  font-family: Roboto, Arial;
  border-radius: 1px;
}